server:
    port: 8082

spring:
    datasource:
        url: jdbc:postgresql://localhost:5433/rolesuser
        username: postgresql
        password: pass123
jpa:
    show-sql: true
    properties:
        hibernate:
            dialect: org.hibernate.dialect.PostgreSQLDialect
            ddl-auto: update